<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <style> 
 

 
body{
  text-align: center;

}

.container{
  width: 350px;
font-size: large;
  background-col;
  padding: 36px;
  border-radius: 10px;
  height: 400px;
  border: 2px solid rgb(74, 147, 207);
  margin-left: 36%;
  margin-top: 8%;
  font-family: Arial;
  background-size: cover;
}


.username{
  
  text-align: center;
  color:white;

  height: 35px;
  border-bottom: 1px solid wheat;
  width: 300px;;
  font-size: 25px;
  border-top: none;
  background-color: transparent;
  border-left: none;
  border-right: none;
  border-bottom-left-radius:none ;

}




.password{
  text-align: center;
  color:white;
 border-radius: 20px;
  height: 35px;
  border-bottom: 1px solid wheat;
  width: 300px;;
  font-size: 25px;
  border-top: none;
  background-color: transparent;
  border-left: none;
  border-right: none;

  margin-top: 30%;
}

.login{
  background-color: hsla(204, 93%, 18%, 0.6);
  font-size: 18px;
  cursor: pointer ;
  width: 200px;
  margin-top: 30%;
  border-radius: 20px;
  border: none;
}

.login:hover{
  transform: translate(1px);
  background-color: darkorange;
}

.container.hover{
 transform: translate(2px);
   translate: flex;
   background: linear-gradient(skyblue cyan);
}
  </style>

</head>


<body style="background-image: url(webimages/b\ \(8\).jpg);">
  <div class="container"  > 
    <form>
    <div>
      <input type="text" placeholder=" username" class="username" >
     

      <p><input type="password" placeholder="password" class="password"></p>
   
  </form>
</div>
  <div>
       <button type="submit" class="login"> LOGIN</button>
  </div>

  <p> 
      Not registered ?
      <a href=""> Create an account </a>
  </p>
  </div>
<p><a href="ttuportal.html">home</a></p>

  
<audio id="musicplayer" autoplay>
  <source src="unity.mp3" />
</audio>
     
         
          
        
    
</body>
</html>